<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metoji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <meta name="description" content="Basic Template HTML5">
    <meta name="author" content="Autore">
    <link rel="stylesheet" href="css/style.css?ts=<?=time()?>&quot">
    <link rel="stylesheet" href="css/navbar.css?ts=<?=time()?>&quot">
    <link rel="stylesheet" href="css/grafico.css">
    

    
</head>
<body>
        
            <nav id='menu'>
                                 
                    <div class="container">
                        <div id="menuButton" class="menuIcon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> 
                        <div class="add"><a class="add" href="loca.html"><img src="img/cross.svg" height="25px" width="25px"></a></div>
                        <ul id='menulist' >
                                <img class="navlogo" src="img/LogoNav.svg">
                                <hr><br>
                            <li>
                                <a href='#'>Valuta l'app</a>
                            </li><br>
                            <li>
                                <a href="notifiche.html">Notifiche</a>
                            </li><br>
                            <li>
                                <a href="imposta.html">Impostazioni</a>
                            </li><br>
                            <li>
                                <a href='#'>Condividi</a>
                            </li>
                        </ul>
                   </div>          
            </nav> 

            <div id="all" class="all">
                
                
            <div class="city">
                    <h1 id="citta">Roma</h1>
                    <h5 id="data" >Martedi 19 Febbraio</h5>
                    <span id="pippo" class="temp">7°</span>
                    <img id="weather" class="main" src="img/luna.svg">
                    <p class="grad">Min <span id="min" class="minmax"> 4°</span> <span style="color:white;"> - </span> Max <span id="max" class="minmax">15° </span> </p>
            </div>

            <div class="slider" id="slider">
                    <div class="holder">
                        <div id ="slide" class="slide">
                            <p>Adesso</p>
                            <img src="img/sole1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>9.00</p>
                                <img src="img/sole1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>10.00</p>
                                <img src="img/nuvolo1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>11.00</p>
                                <img src="img/nuvolo1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                    <p>12.00</p>
                                    <img src="img/rain1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                    <p>13.00</p>
                                    <img src="img/rain1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>14.00</p>
                                <img src="img/rain1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>15.00</p>
                            <img src="img/nuvolo1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>16.00</p>
                            <img src="img/nuvolo1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>17.00</p>
                            <img src="img/nuvolo1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>18.00</p>
                                <img src="img/sole1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>19.00</p>
                                <img src="img/luna1.svg">
                        </div>
                        <div id ="slide" class="slide">
                                <p>20.00</p>
                                <img src="img/luna1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>21.00</p>
                            <img src="img/luna1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>22.00</p>
                            <img src="img/luna1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>23.00</p>
                            <img src="img/luna1.svg">
                        </div>
                        <div id ="slide" class="slide">
                            <p>24.00</p>
                            <img src="img/luna1.svg">
                        </div>




                </div>


            </div>
            <br>
            
            <div class="row">

                <div class="col">
                    <p>Mercoledi</p>
                    <p>Giovedi</p>
                    <p>Venerdi</p>
                    <p>Sabato</p>
                    <p>Domenica</p>
                    <p>Lunedi</p>
                    <p>Martedi</p>
                </div>

                <div class="col1">
                    <img src="img/sole1.svg">
                    <img src="img/rain1.svg">
                    <img src="img/nuvolo1.svg">
                    <img src="img/sole1.svg">
                    <img src="img/sole1.svg">
                    <img src="img/sole1.svg">
                    <img src="img/nuvolo1.svg">
                </div>

                <div class="col2">
                    <p>7°</p>
                    <p>4°</p>
                    <p>6°</p>
                    <p>7°</p>
                    <p>9°</p>
                    <p>12°</p>
                    <p>13°</p>

                </div>

            </div>

            <br>


            <div class="row1">
                <div class="dettagli">
                    Dettagli
                </div>
                <div id="freccia" class="freccia"><img src="img/freccia.svg"></div>
            </div>

            <hr>

            <div class="lista">
                <div class="row2">
                    <div>Temperatura Percepita</div>
                    <div>10°</div>
                </div>

                <hr class="dotted">

                <div class="row2">
                    <div>Umidità</div>
                    <div id="umidita">63%</div>
                </div>

                <hr class="dotted">

                <div class="row2">
                    <div>Visibilita</div>
                    <div id="view">10km</div>
                </div>

                <hr class="dotted">

                <div class="row2">
                    <div>Neve</div>
                    <div>0%</div>
                </div>

                <hr class="dotted">



            </div>

            <hr class="a">




            <br>



            
                    <div class="dettagli">
                            Sole e Vento
                    </div><br>


                    <div id="grafico" class="grafico">
                       <!--- <div class="linee">
                            <img src="img/grafico/linee.svg">
                        </div>
                            -->
                            <div class="box"> 
                                <marquee direction="right" scrollamount=#vento>
                                <img id="cloud"class="cloud" src="img/grafico/nuvola1.svg">
                                <img id="cloud"class="cloud1" src="img/grafico/nuvola2.svg">
                                </marquee>
                            </div>
                            <div class="eolica">
                                    <img id="pale" class="pale" src="img/grafico/pale.svg">
                                    <img class="palo" src="img/grafico/palo.svg">
                            </div>
                        </div>
                        
                    </div>
                    <div class="tramonto">
                            <div id="alba">7.00</div>
                            <div id="tramonto">18.00</div>
                        </div>
                    <hr>
                        

                    





            









            



            



           




            <div class="share">

                <a class="share" href="#">
                    <img src="img/share.svg">&nbsp;
                     <h5>Condividi</h5>
                </a>
                            
            </div>


        </div>





                
                
                
                            
                        
                 
                  
        
        

       

       <!--- <div>Icons made by <a href="https://www.flaticon.com/packs/weather-161" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->




<script>
     document.onreadystatechange = function () {
     if (document.readyState == "complete") {
        document.getElementById('freccia').addEventListener('click', function()
    {
        this.classList.toggle('rotate');
    });
   }
}  
</script>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $("#freccia").click(function(){
    $("div.lista, hr.a").toggle(800);
  });
});
</script>     
<script>

</script>
<script src="js/Geoloc_PopolamentoDati.js"></script>  

<script src="js/calendar.js"></script>
<script src="js/script.js"></script>
</body>
</html>
